<html>
  <head>
    <title>
    My Website
    </title>
  </head>

  <center>
    <body>
      <img src="bell.jpeg" width="50" height="50" align="left"><br>
      &nbsp;<br>
      <hr>
      <h2>HOME    &nbsp; &nbsp; ABOUT   &nbsp; &nbsp;  GALLERY   &nbsp; &nbsp;  CONTACT</h2>
      <hr>
      
       <img src="bell.jpeg" width="300" height="300" align="left">
       <img src="bell.jpeg" width="300" height="300" align="left">
       <img src="bell.jpeg" width="300" height="300" align="left">
       <img src="bell.jpeg" width="300" height="300" align="left">
       <img src="bell.jpeg" width="300" height="300" align="left">
       <img src="bell.jpeg" width="300" height="300" align="left">
       <img src="bell.jpeg" width="300" height="300" align="left">
       <img src="bell.jpeg" width="300" height="300" align="left">
      <img src="bell.jpeg" width="300" height="300" align="left">
       <img src="bell.jpeg" width="300" height="300" align="left">
       <img src="bell.jpeg" width="300" height="300" align="left">
       <img src="bell.jpeg" width="300" height="300" align="left">
       <img src="bell.jpeg" width="300" height="300" align="left">
       <img src="bell.jpeg" width="300" height="300" align="left">
       <img src="bell.jpeg" width="300" height="300" align="left">
       <img src="bell.jpeg" width="300" height="300" align="left">
      
      <hr>
      Copyright &copy; All Rights Reserved
      <hr>
    </body>
    
  </center>

</html>
